# vraptor-simple-template-plugin

./: .gitignore  README  README.markdown  pom.xml
src/br/com/caelum/vraptor/plugin/simpletemplate/: JspHandler.java  Layout.java  LayoutHandler.java  TemplateInterceptor.java  TemplatePathResolver.java
src/br/com/caelum/vraptor/plugin/simpletemplate/annotation/: Layout.java
src/br/com/caelum/vraptor/plugin/simpletemplate/components/: JspHandler.java  LayoutHandler.java  TemplatePathResolver.java
src/br/com/caelum/vraptor/plugin/simpletemplate/interceptor/: TemplateInterceptor.java
src/main/java/br/com/caelum/vraptor/vraptor_layout/: JspHandler.java  Layout.java  LayoutHandler.java  TemplateInterceptor.java  TemplatePathResolver.java
